FROM continuumio/miniconda3

# set environment variable
#
ARG VERSION="python-conda-latest"
ARG DEBIAN_FRONTEND="noninteractive"

# set maintenance info
#
LABEL dev.gworkx.tech.version="v2.0"
LABEL vendor="Gelwa Workx"
LABEL maintainer="gelwa.workx@gmail.com"
LABEL dev.gworkx.tech.release-date="2019-11-30"
LABEL dev.gworkx.tech.version.is-production="$VERSION"

RUN set -x \
    && apt-get update -y && apt-get upgrade -y && apt-get install -y apt-utils autoconf automake build-essential \
    coreutils apt-transport-https aria2 ca-certificates curl gnupg jq less vim python-dev libssl-dev \
    libcurl4-openssl-dev libtool libxml2-dev libxslt-dev \
    && apt-get autoremove \
    && apt-get clean

WORKDIR /app

# containerization of the app
#
ADD app-code/ ./

# set web application libs
#
RUN pip install -U pip cython && pip install --no-cache-dir -r requirements.txt


# set datascience, machine learning and artificial intelligence libs
#
RUN conda install pandas pandas-datareader numpy scipy nltk scikit-learn scikit-image tensorflow

# set up server
#
EXPOSE 8000
ENTRYPOINT ["python","app.py"]
