FROM python:3-alpine


# set environment variable
#
ARG VERSION="python-jenkins"

# set maintenance info
#
LABEL dev.gworkx.tech.version="v2.0"
LABEL vendor="Gelwa Workx"
LABEL maintainer="gelwa.workx@gmail.com"
LABEL dev.gworkx.tech.release-date="2020-04-05"
LABEL dev.gworkx.tech.version.is-production="$VERSION"

RUN set -x \
    && apk update && apk upgrade && apk add --no-cache autoconf automake libtool alpine-sdk build-base bash jq \
    ca-certificates curl man-pages icu openssl-dev python3-dev libffi-dev libxml2-dev libxslt-dev \
    && rm -rf /var/cache/apk/*

RUN curl -L https://github.com/jenkins-zh/jenkins-cli/releases/latest/download/jcli-linux-amd64.tar.gz|tar xzv \
    && mv jcli /usr/local/bin/

WORKDIR /app

ADD ./app-code ./

RUN pip3 install -U pip cython && pip install --no-cache-dir -r /app/requirements.txt

EXPOSE 8000
CMD ["python","app.py"]
