absl-py==0.8.1
alembic==1.3.1
asn1crypto==1.0.1
astor==0.8.0
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.1
bottle==0.12.17
bottle-rest==0.5.0
bottle-sqlite==0.1.3
bottle-utils==2.0.post2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
collections-extended==1.0.3
colorama==0.4.1
conda==4.7.12
conda-package-handling==1.6.0
constantly==15.1.0
cookies==2.2.1
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==2.8.1
decorator==4.4.1
fasttext==0.9.1
Flask==1.1.1
future==0.18.2
gast==0.2.2
geocoder==1.38.1
geographiclib==1.50
geojsonio==0.0.3
geopy==1.20.0
github3.py==1.3.0
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.9.0
html5lib==1.0.1
httpie==1.0.3
hyperlink==19.0.0
idna==2.8
imageio==2.6.1
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.0
jq==0.1.6
jwcrypto==0.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
MonthDelta==0.9.1
ndg-httpsclient==0.5.1
networkx==2.4
nltk==3.4.5
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
pandas==0.25.3
pandas-datareader==0.8.1
parsel==1.5.2
Paste==3.2.3
Pillow==6.2.1
ply==3.11
Protego==0.1.15
protobuf==3.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.4.3
pycosat==0.6.3
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.5.2
PyHamcrest==1.9.0
pyjq==2.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
queuelib==1.5.0
ratelim==0.1.6
requests==2.22.0
requests-oauthlib==1.3.0
ruamel-yaml==0.15.46
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
smsgateway-v4==0.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
tinydb==3.15.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.36.1
Twisted==19.10.0
twython==3.7.0
uritemplate==3.0.0
urllib3==1.24.2
w3lib==1.21.0
webencodings==0.5.1
Werkzeug==0.16.0
wordcloud==1.6.0
wrapt==1.11.2
zope.interface==4.7.1
